2015-03-15 08:30:40,791 [10] DEBUG QTShell.Log4NetLoggerAdapter Logger was created successfully.
2015-03-15 08:30:40,809 [10] DEBUG QTShell.Log4NetLoggerAdapter Creating module catalog.
2015-03-15 08:30:40,811 [10] DEBUG QTShell.Log4NetLoggerAdapter Configuring module catalog.
2015-03-15 08:30:40,840 [10] DEBUG QTShell.Log4NetLoggerAdapter Creating Unity container.
2015-03-15 08:30:41,039 [10] DEBUG QTShell.Log4NetLoggerAdapter Configuring the Unity container.
2015-03-15 08:30:41,106 [10] DEBUG QTShell.Log4NetLoggerAdapter Adding UnityBootstrapperExtension to container.
2015-03-15 08:30:41,451 [10] DEBUG QTShell.Log4NetLoggerAdapter Configuring ServiceLocator singleton.
2015-03-15 08:30:41,451 [10] DEBUG QTShell.Log4NetLoggerAdapter Configuring region adapters.
2015-03-15 08:30:41,469 [10] DEBUG QTShell.Log4NetLoggerAdapter Configuring default region behaviors.
2015-03-15 08:30:41,471 [10] DEBUG QTShell.Log4NetLoggerAdapter Registering Framework Exception Types.
2015-03-15 08:30:41,472 [10] DEBUG QTShell.Log4NetLoggerAdapter Creating the shell.
2015-03-15 08:30:41,571 [10] DEBUG QTShell.Log4NetLoggerAdapter Setting the RegionManager.
2015-03-15 08:30:41,573 [10] DEBUG QTShell.Log4NetLoggerAdapter Updating Regions.
2015-03-15 08:30:41,615 [10] DEBUG QTShell.Log4NetLoggerAdapter Initializing the shell.
2015-03-15 08:30:42,031 [10] DEBUG QTShell.Log4NetLoggerAdapter Initializing modules.
2015-03-15 08:30:42,195 [10] INFO  QTShell.Log4NetLoggerAdapter Module ModuleOrderAndPositions Loaded
2015-03-15 08:30:42,334 [10] INFO  QTShell.Log4NetLoggerAdapter Module RealTimeQuoteGrid Loaded
2015-03-15 08:30:42,440 [10] INFO  QTShell.Log4NetLoggerAdapter Module ModuleStrategyManager Loaded
2015-03-15 08:30:42,619 [10] INFO  QTShell.Log4NetLoggerAdapter Module ModuleOrderTicket Loaded
2015-03-15 08:30:42,830 [10] INFO  QTShell.Log4NetLoggerAdapter Module ModuleFramework Loaded
2015-03-15 08:30:42,877 [15] INFO  QTShell.Log4NetLoggerAdapter Account: DU206863
2015-03-15 08:30:42,877 [10] INFO  QTShell.Log4NetLoggerAdapter Server Version: 71
2015-03-15 08:30:42,877 [15] INFO  QTShell.Log4NetLoggerAdapter Next Valid Order Id: 33
2015-03-15 08:30:42,879 [15] INFO  QTShell.Log4NetLoggerAdapter requestId = -1; Error code = 2104; Error Message = Market data farm connection is OK:usfuture
2015-03-15 08:30:42,879 [15] INFO  QTShell.Log4NetLoggerAdapter requestId = -1; Error code = 2104; Error Message = Market data farm connection is OK:usfarm
2015-03-15 08:30:42,879 [15] INFO  QTShell.Log4NetLoggerAdapter requestId = -1; Error code = 2106; Error Message = HMDS data farm connection is OK:ilhmds
2015-03-15 08:30:42,879 [15] INFO  QTShell.Log4NetLoggerAdapter requestId = -1; Error code = 2106; Error Message = HMDS data farm connection is OK:ushmds
2015-03-15 08:30:45,896 [10] DEBUG QTShell.Log4NetLoggerAdapter Bootstrapper sequence completed.
