2015-03-15 08:35:21,436 [10] DEBUG QTShell.Log4NetLoggerAdapter Logger was created successfully.
2015-03-15 08:35:21,454 [10] DEBUG QTShell.Log4NetLoggerAdapter Creating module catalog.
2015-03-15 08:35:21,455 [10] DEBUG QTShell.Log4NetLoggerAdapter Configuring module catalog.
2015-03-15 08:35:21,484 [10] DEBUG QTShell.Log4NetLoggerAdapter Creating Unity container.
2015-03-15 08:35:21,687 [10] DEBUG QTShell.Log4NetLoggerAdapter Configuring the Unity container.
2015-03-15 08:35:21,759 [10] DEBUG QTShell.Log4NetLoggerAdapter Adding UnityBootstrapperExtension to container.
2015-03-15 08:35:22,099 [10] DEBUG QTShell.Log4NetLoggerAdapter Configuring ServiceLocator singleton.
2015-03-15 08:35:22,100 [10] DEBUG QTShell.Log4NetLoggerAdapter Configuring region adapters.
2015-03-15 08:35:22,118 [10] DEBUG QTShell.Log4NetLoggerAdapter Configuring default region behaviors.
2015-03-15 08:35:22,121 [10] DEBUG QTShell.Log4NetLoggerAdapter Registering Framework Exception Types.
2015-03-15 08:35:22,121 [10] DEBUG QTShell.Log4NetLoggerAdapter Creating the shell.
2015-03-15 08:35:22,220 [10] DEBUG QTShell.Log4NetLoggerAdapter Setting the RegionManager.
2015-03-15 08:35:22,222 [10] DEBUG QTShell.Log4NetLoggerAdapter Updating Regions.
2015-03-15 08:35:22,264 [10] DEBUG QTShell.Log4NetLoggerAdapter Initializing the shell.
2015-03-15 08:35:22,642 [10] DEBUG QTShell.Log4NetLoggerAdapter Initializing modules.
2015-03-15 08:35:22,811 [10] INFO  QTShell.Log4NetLoggerAdapter Module ModuleOrderAndPositions Loaded
2015-03-15 08:35:22,933 [10] INFO  QTShell.Log4NetLoggerAdapter Module RealTimeQuoteGrid Loaded
2015-03-15 08:35:23,031 [10] INFO  QTShell.Log4NetLoggerAdapter Module ModuleStrategyManager Loaded
2015-03-15 08:35:23,219 [10] INFO  QTShell.Log4NetLoggerAdapter Module ModuleOrderTicket Loaded
2015-03-15 08:35:23,424 [10] INFO  QTShell.Log4NetLoggerAdapter Module ModuleFramework Loaded
2015-03-15 08:35:23,470 [15] INFO  QTShell.Log4NetLoggerAdapter Account: DU206863
2015-03-15 08:35:23,470 [10] INFO  QTShell.Log4NetLoggerAdapter Server Version: 71
2015-03-15 08:35:23,471 [15] INFO  QTShell.Log4NetLoggerAdapter Next Valid Order Id: 33
2015-03-15 08:35:23,472 [15] INFO  QTShell.Log4NetLoggerAdapter requestId = -1; Error code = 2104; Error Message = Market data farm connection is OK:usfuture
2015-03-15 08:35:23,473 [15] INFO  QTShell.Log4NetLoggerAdapter requestId = -1; Error code = 2104; Error Message = Market data farm connection is OK:usfarm
2015-03-15 08:35:23,473 [15] INFO  QTShell.Log4NetLoggerAdapter requestId = -1; Error code = 2106; Error Message = HMDS data farm connection is OK:ilhmds
2015-03-15 08:35:23,473 [15] INFO  QTShell.Log4NetLoggerAdapter requestId = -1; Error code = 2106; Error Message = HMDS data farm connection is OK:ushmds
2015-03-15 08:35:26,506 [10] DEBUG QTShell.Log4NetLoggerAdapter Bootstrapper sequence completed.
