Pairs(34,157) (AEP,DPS) has error.
Pairs(39,115) (ABC,CME) has error.
Pairs(59,140) (AVY,DVA) has error.
Pairs(80,410) (BMY,SNDK) has error.
Pairs(89,159) (COF,DD) has error.
Pairs(89,170) (COF,EMC) has error.
Pairs(271,497) (KR,WYN) has error.
Pairs(321,346) (MYL,KORS) has error.
Pairs(331,376) (NWSA,PPG) has error.
Pairs(392,453) (QCOM,TMK) has error.
Pairs(418,505) (SIAL,YUM) has error.
Pairs(467,517) (UTX,ILMN) has error.
Pairs(508,540) (ZTS,SSO) has error.
Pairs(511,536) (CHKP,DIA) has error.
Pairs(511,546) (CHKP,XIV) has error.
Pairs(511,548) (CHKP,VWO) has error.
Pairs(511,549) (CHKP,EEM) has error.
Pairs(511,551) (CHKP,EFA) has error.
Pairs(511,560) (CHKP,GLD) has error.
Pairs(512,527) (CHTR,VIP) has error.
Pairs(512,530) (CHTR,JD) has error.
Pairs(512,555) (CHTR,TBT) has error.
Pairs(512,557) (CHTR,OIL) has error.
Pairs(512,574) (CHTR,XLK) has error.
Pairs(512,577) (CHTR,GDX) has error.
Pairs(512,582) (CHTR,REM) has error.
Pairs(512,585) (CHTR,EWH) has error.
